source/_posts/cinema.graphql

type User @model { #观影用户
  id: ID! @isUnique
  email: String! @isUnique
  name: String!
  stripeCustomerId: String
  password: String!
  orders: [Order!]! @relation(name: "Orders")
}

type Order @model {#电影订单
  id: ID! @isUnique
  description: String!
  user: User @relation(name: "Orders")
  items: [Item!]! @relation(name: "Items")
  orderStatus: OrderStatus @defaultValue(value: NEW)
}


enum OrderStatus {
  NEW
  PAID
}

type Movie @model {# 单个电影的记录
  id: ID! @isUnique
  name: String!
  description: String
  imageUrl: String
  doubanLink:String
  price: Int!
  timing: [Timing!]! @relation(name: "MovieOnTiming")
}

type Timing @model { #电影上映时间
  id: ID! @isUnique
  name: String!
  startTime:String!
  endTime:String!
  movie: Movie! @relation(name: "MovieOnTiming")
}

type Hall @model {
  id: ID! @isUnique
  name: String!
  imageUlr:String
  cinema: Cinema!@relation(name:"HallInCinema")
}

type Cinema @model {
  id: ID! @isUnique
  name: String!
  imageUlr:String
  ratingStars: Int!
  streetAddress: String!
  postalCode: String!,
  cityLocalized: String!,
  geolocation: GeoData!@relation(name:"CinemaGeoData")
  cinema: Cinema!@relation(name:"HallInCinema")
}



type Item @model {
  id: ID! @isUnique
  product: Product @relation(name: "ProductOnItem")
  order: Order @relation(name: "Items")
  amount: Int! @default(value: 1)
}

type Product @model {
  id: ID! @isUnique
  items: [Item!]! @relation(name: "ProductOnItem")
  name: String!
  description: String
  imageUrl: String
  price: Int!
}
